{
  "name": "@boulder-js/website",
  "version": "1.0.0",
  "description": "BoulderJS Website",
  "bugs": {
    "url": "https://github.com/boulder-js/website/issues"
  },
  "license": "MIT",
  "author": "Patrick Heneise <patrick@zentered.co> (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)"
  ],
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "lint": "eslint --fix . --ext .js --ext .ts --ext .tsx --ext md",
    "pretty": "prettier -l --write \"src/**/*.{js,ts,tsx,md,mdx,css,scss}\"",
    "start": "astro dev",
    "test": "true"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,json,md,yaml}": [
      "prettier --write"
    ],
    "*.{ts,js,tsx,jsx}": [
      "eslint --cache --fix",
      "npm run test related"
    ],
    "*.{ts,tsx}": [
      "tsc-files --noEmit"
    ]
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/solid-js": "^5.1.1",
    "@cloudflare/workers-types": "^4.20251004.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.2.0",
    "@zentered/issue-forms-body-parser": "^2.2.0",
    "astro": "^5.14.1",
    "gitevents-fetch": "^0.0.2-dev",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.9.9",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13"
  },
  "engines": {
    "node": ">=20"
  }
}
