{
  "name": "@boulder-js/website",
  "version": "1.0.0",
  "description": "BoulderJS Website",
  "bugs": {
    "url": "https://github.com/boulder-js/website/issues"
  },
  "license": "MIT",
  "author": "Patrick Heneise <patrick@zentered.co> (https://zentered.co)",
  "contributors": [
    "Patrick Heneise (https://github.com/PatrickHeneise)"
  ],
  "type": "module",
  "scripts": {
    "pw": "playwright install",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "lint": "eslint --fix . --ext .js --ext .ts --ext .tsx --ext md",
    "pretty": "prettier -l --write \"src/**/*.{js,ts,tsx,md,mdx,css,scss}\"",
    "start": "astro dev",
    "test": "true"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,json,md,yaml}": [
      "prettier --write"
    ],
    "*.{ts,js,tsx,jsx}": [
      "eslint --cache --fix",
      "npm run test related"
    ],
    "*.{ts,tsx}": [
      "tsc-files --noEmit"
    ]
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/solid-js": "^5.1.2",
    "@zentered/issue-forms-body-parser": "^2.2.0",
    "astro": "^5.15.5",
    "gitevents-fetch": "^1.4.0",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "vite-plugin-graphql-loader": "^4.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
